<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Agyemang Vanessa Mawuena|wdd130</title>
  <meta name="description" content="About me">
  <meta name="author" content="Agyemang Vanessa Mawuena"/>
  <link rel="stylesheet" href="styles/styles.css">

</head>
<body>
  <header>
    <nav>
        <a href="#">Home</a>
        <a href="wwr/">Rafting Website</a>
    </nav>
  </header>
<main>
    <h1>Agyemang Vanessa Mawuena|wdd130</h1>
    <img src="images/profile.jpg" alt="Agyemang Vanessa Mawuena Profile Picture" width="200">
    <p>Hello! My name is Vanessa. I’m a university student studying Petrochemical Engineering at KNUST. I’m passionate about renewable energy, technology, and using innovative ideas to solve real-world problems, especially in my home country, Ghana. I enjoy working on creative projects that combine science and community service, like building smart energy systems and teaching young students about sustainability. In my free time, I love writing, learning new tech skills, and finding new ways to grow and help others. My goal is to make a lasting impact in the world by using my knowledge to bring positive change to people's lives.</p>
  </main>
  <aside>
    <h2>Ghana</h2>
    <img src="images/ghana.webp" alt="Nkrumah Memorial Park - First president of independent Ghana, West Africa" width="200">
    <p>Ghana is a country in West Africa. It is known for its rich culture, friendly people, and beautiful beaches. Ghana has a lot of gold, which is why it was called the "Gold Coast" in the past. The capital city is Accra. Ghana is a place full of history, music, and good food.</p>
  </aside>
  <footer>
    <p>©2025 💫Agyemang Vanessa Mawuena💫 Kumasi,Ghana</p>
  </footer>
</body>
</html>
